PORT=8000
LOG_LEVEL=DEBUG
IPFS_BACKEND=http://127.0.0.1:5001
MAX_BODY_SIZE=20000
ALLOW_DIRECTORIES=true
ALLOWED_MIMETYPES="image/*,application/json"
ALLOWED_API_KEYS=""
IPFS_PINNING_SVC="http://127.0.0.1:9097"
IPFS_PINNING_SVC_CREDS='' // credentials in basic auth format: `username:password`